PG_USER=avnadmin
PG_PASSWORD=AVNS_YWCvaKHkSZ7VtMzx065
PG_DB=defaultdb
PG_HOST=pg-3e9ef4a5-msbala2848-82c6.l.aivencloud.com
PG_PORT=23774


DATABASE_URL=postgres://avnadmin:AVNS_YWCvaKHkSZ7VtMzx065@pg-3e9ef4a5-msbala2848-82c6.l.aivencloud.com:23774/defaultdb?sslmode=require