DB_USER=avnadmin
DB_PASS=AVNS_YWCvaKHkSZ7VtMzx065
DB_NAME=defaultdb
PG_HOST=pg-3e9ef4a5-msbala2848-82c6.l.aivencloud.com
PG_PORT=23774
DJANGO_SECRET_KEY=secretkey123
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgres://avnadmin:AVNS_YWCvaKHkSZ7VtMzx065@pg-3e9ef4a5-msbala2848-82c6.l.aivencloud.com:23774/defaultdb?sslmode=require



POSTGRES_HOST=ep-ancient-glade-a12qjarc.ap-southeast-1.pg.koyeb.app
POSTGRES_USER=koyeb-adm
POSTGRES_PASSWORD=13wqlOYPXprC
POSTGRES_DB=koyebdb
POSTGRES_PORT=5432


DJANGO_SUPERUSER_EMAIL=msbaladev
PORT=8010